\relax 
\citation{Rauchs2005}
\citation{Mirghani2015a,Antunes2017a}
\citation{Norbury2019a}
\citation{DuffyJeanne2009a}
\citation{Smolders2014a}
\citation{Gabel2015a}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the art}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}client}{1}}
\citation{b0}
\citation{b1}
\bibstyle{amsplain}
\bibdata{moco}
\bibcite{Antunes2017a}{1}
\bibcite{DuffyJeanne2009a}{2}
\bibcite{Gabel2015a}{3}
\bibcite{Mirghani2015a}{4}
\bibcite{Norbury2019a}{5}
\bibcite{Rauchs2005}{6}
\bibcite{Smolders2014a}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}navigation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}state-management}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}side effects}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}server}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Light Sources}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Further work}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
