\relax 
\citation{b0}
\citation{b1}
\bibcite{b0}{1}
\bibcite{b1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the art}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}interaction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}client}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}server}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Light Sources}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Further work}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
