This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: smart_led_strap.aux
The style file: amsplain.bst
Database file #1: moco.bib
Warning--I didn't find a database entry for "b0"
Warning--I didn't find a database entry for "b1"
Warning--missing journal name in Rauchs2005
You've used 7 entries,
            2213 wiz_defined-function locations,
            558 strings with 5561 characters,
and the built_in function-call counts, 2697 in all, are:
= -- 245
> -- 156
< -- 0
+ -- 61
- -- 54
* -- 267
:= -- 446
add.period$ -- 7
call.type$ -- 7
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 77
empty$ -- 195
format.name$ -- 54
if$ -- 528
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 14
newline$ -- 31
num.names$ -- 14
pop$ -- 51
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 204
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 28
width$ -- 8
write$ -- 69
(There were 3 warnings)
