\relax 
\citation{Rauchs2005}
\citation{Mirghani2015a,Antunes2017a}
\citation{Norbury2019a}
\citation{DuffyJeanne2009a}
\citation{Smolders2014a}
\citation{Gabel2015a}
\citation{b0}
\citation{b1}
\bibstyle{amsplain}
\bibdata{moco}
\bibcite{Antunes2017a}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the art}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}interaction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}client}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}server}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Light Sources}{1}}
\bibcite{DuffyJeanne2009a}{2}
\bibcite{Gabel2015a}{3}
\bibcite{Mirghani2015a}{4}
\bibcite{Norbury2019a}{5}
\bibcite{Rauchs2005}{6}
\bibcite{Smolders2014a}{7}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Further work}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
